=============================;
equipment code digit
	#####
	RSSST
R=	1	Common
	2	Legendary
	3	Holy
	4	Infernal
	5	Eternal
	6	Mythic
SSS=001	set code
	999	set code
T	0	Weapon
	1	Offhand
	2	Helmet
	3	Chestpiece
	4	Ring 1
	5	Ring 2
	6	Earrings
	7	Necklace
	8	Belt
	9	Footgear
=============================;
set code
	####
	RSSS
R=	1	Common
	2	Legendary
	3	Holy
	4	Infernal
	5	Eternal
	6	Mythic
SSS=001 set code
=============================;
const rtdstat = {
	/* Attack */
	s000: {name:{en:"ATTACK"}},
	s001: {name:{en:"Attack Increased"}, unit:["<i class=\"stat\">","%</i>"]},
	s002: {name:{en:"Attack Multiply"}, unit:["<i class=\"stat\">","%</i>"]},
	s003: {name:{en:"Penetration Power"}, unit:["<i class=\"stat\">","%</i>"]},
	s004: {name:{en:"Penetration Cap"}, unit:["<i class=\"rstat\">+","%</i>"]},
	s005: {name:{en:"Critical Rate"}, unit:["<i class=\"stat\">","%</i>"]},
	s006: {name:{en:"Critical Rate Cap"}, unit:["<i class=\"rstat\">+","%</i>"]},
	s007: {name:{en:"Critical Damage"}, unit:["<i class=\"stat\">","%</i>"]},
	s008: {name:{en:"Critical Damage Multiply"}, unit:["<i class=\"stat\">","%</i>"]},
	s009: {name:{en:"Attack Speed"}, unit:["<i class=\"stat\">","%</i>"]},
	s010: {name:{en:"Attack Speed Cap"}, unit:["<i class=\"rstat\">+","%</i>"]},
	s011: {name:{en:"Base Attack Damage Increased"}, unit:["<i class=\"stat\">","%</i>"]},
	s012: {name:{en:"Skill Cooldown Reduce"}, unit:["<i class=\"stat\">","%</i>"]},
	s013: {name:{en:"Skill Cooldown Reduce Cap"}, unit:["<i class=\"rstat\">+","%</i>"]},
	s014: {name:{en:"Skill Damage Increased"}, unit:["<i class=\"stat\">","%</i>"]},
	s015: {name:{en:"Skill Damage Multiply"}, unit:["<i class=\"stat\">","%</i>"]},
	s017: {name:{en:"Extra Boss Damage"}, unit:["<i class=\"stat\">","%</i>"]},
	s018: {name:{en:"Extra Boss Damage Multiply"}, unit:["<i class=\"stat\">","%</i>"]},
	/* Health */
	s030: {name:{en:"HEALTH"}},
	s031: {name:{en:"Health Increased"}, unit:["<i class=\"stat\">","%</i>"]},
	s032: {name:{en:"Health Multiply"}, unit:["<i class=\"stat\">","%</i>"]},
	s033: {name:{en:"Health Recovery On Attack"}, unit:["<i class=\"stat\">","%</i>"]},
	s034: {name:{en:"Recovery per Wave"}, unit:["<i class=\"stat\">","%</i>"]},
	/* Defense */
	s050: {name:{en:"DEFENSE"}},
	s051: {name:{en:"Defense Increased"}, unit:["<i class=\"stat\">","%</i>"]},
	s052: {name:{en:"Defense Multiply"}, unit:["<i class=\"stat\">","%</i>"]},
	s053: {name:{en:"Dodge Rate"}, unit:["<i class=\"stat\">","%</i>"]},
	s054: {name:{en:"Dodge Cap"}, unit:["<i class=\"rstat\">+","%</i>"]},
	s055: {name:{en:"Shield Block Rate"}, unit:["<i class=\"stat\">","%</i>"]},
	s056: {name:{en:"Shield Damage Block"}, unit:["<i class=\"stat\">","%</i>"]},
	s057: {name:{en:"Damage Reduction"}, unit:["<i class=\"stat\">","%</i>"]},
	/* Debuff */
	s070: {name:{en:"EFFECTS"}},
	s071: {name:{en:"Burn Resistance"}, unit:["<i class=\"stat\">","%</i>"]},
	s072: {name:{en:"Freeze Resistance"}, unit:["<i class=\"stat\">","%</i>"]},
	s073: {name:{en:"Poison Resistance"}, unit:["<i class=\"stat\">","%</i>"]},
	s074: {name:{en:"Bleed Resistance"}, unit:["<i class=\"stat\">","%</i>"]},
	s075: {name:{en:"Shock Resistance"}, unit:["<i class=\"stat\">","%</i>"]},
	s076: {name:{en:"Knockback Resistance"}, unit:["<i class=\"stat\">","%</i>"]},
	s077: {name:{en:"Knock Down Resistance"}, unit:["<i class=\"stat\">","%</i>"]},
	s078: {name:{en:"Stun Resistance"}, unit:["<i class=\"stat\">","%</i>"]},
	s079: {name:{en:"Slow Resistance"}, unit:["<i class=\"stat\">","%</i>"]},
	s081: {name:{en:"Burn Rate"}, unit:["<i class=\"stat\">","%</i>"]},
	s082: {name:{en:"Freeze Rate"}, unit:["<i class=\"stat\">","%</i>"]},
	s083: {name:{en:"Poison Rate"}, unit:["<i class=\"stat\">","%</i>"]},
	s084: {name:{en:"Shock Rate"}, unit:["<i class=\"stat\">","%</i>"]},
	s085: {name:{en:"Burn Damage Bonus"}, unit:["<i class=\"stat\">","%</i>"]},
	s086: {name:{en:"Freeze Damage Bonus"}, unit:["<i class=\"stat\">","%</i>"]},
	s087: {name:{en:"Poison Damage Bonus"}, unit:["<i class=\"stat\">","%</i>"]},
	s088: {name:{en:"Shock Damage Bonus"}, unit:["<i class=\"stat\">","%</i>"]},
	/*special debuffs*/
	s801: {name:{en:"Slow Rate"}, unit:["<i class=\"stat\">","%</i>"]},
	s802: {name:{en:"Black out Rate"}, unit:["<i class=\"stat\">","%</i>"]},
	s803: {name:{en:"Knockback Rate"}, unit:["<i class=\"stat\">","%</i>"]},
	s804: {name:{en:"Knock Down Rate"}, unit:["<i class=\"stat\">","%</i>"]},
	/* Other */
	s090: {name:{en:"OTHER"}},
	s091: {name:{en:"Movement Speed"}, unit:["<i class=\"stat\">","</i>"]},
	s092: {name:{en:"Dash Distance Increased"}, unit:["<i class=\"stat\">","%</i>"]},
	s093: {name:{en:"Reduce Dash Cooldown"}, unit:["<i class=\"stat\">","%</i>"]},
	s094: {name:{en:"Companion Attack Increased"}, unit:["<i class=\"stat\">","%</i>"]},
	s095: {name:{en:"Companion Health Increased"}, unit:["<i class=\"stat\">","%</i>"]},
	s096: {name:{en:"Companion Defense Increased"}, unit:["<i class=\"stat\">","%</i>"]},
	s097: {name:{en:"EXP Obtained Increased"}, unit:["<i class=\"stat\">","%</i>"]},
	s098: {name:{en:"Gold Obtained Increased"}, unit:["<i class=\"stat\">","%</i>"]},
	s099: {name:{en:"Advanced Chest Rate Increased"}, unit:["<i class=\"stat\">","%</i>"]},
	s100: {name:{en:"2x when dismantling"}, unit:["<i class=\"stat\">","%</i>"]},
	/* Debuffs */
	s200: {name:{en:"DEBUFFS"}},
	s291: {name:{en:"Ally Movement Speed Slowdown"}, unit:["<i class=\"dstat\">","</i>"]},
}